Class.WPF.Pavliy/MainWindow.xaml

<Window x:Class="Class.WPF.Pavliy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class.WPF.Pavliy"
        mc:Ignorable="d"
        Title="1-вое приложение" Height="450" Width="250">
    <Grid>
        <Label Content="Введите 1-вое число" HorizontalAlignment="Left" 
            Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VAR1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите 2-рое число" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VAR2" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="19,111,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click_1" Background="#FFB39124"/>
        <TextBlock Name="Resalt" HorizontalAlignment="Left" Margin="19,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="156" Width="205"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top" Height="35" Width="33" Background="#FFB39124" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="122,111,0,0" VerticalAlignment="Top" Height="35" Width="32" Background="#FFB39124" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="166,111,0,0" VerticalAlignment="Top" Height="35" Width="33" Background="#FFB39124" Click="Button_Click_3"/>



    </Grid>
</Window>
